<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MPLANSPA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .full-screen {
      background-color: #f0f2f5;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .home-loading {
      width: 140px;
      height: 140px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .home-loading svg {
      width: 65%;
      height: auto;
      fill: #ec1d25;
      position: absolute;
    }

    .home-loading-circle {
      border: 8px solid #d8dadf;
      border-radius: 50%;
      border-top: 8px solid #ec1d25;
      width: 100%;
      height: 100%;
      animation: spin 2s linear infinite;
    }


    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
  <body class="mat-typography">
    <app-root>
      <div class="full-screen">
        <div class="home-loading">
          <div class="home-loading-circle"></div>
          <svg viewBox="0 0 138 65" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M35.7384 23.3896C30.906 23.3896 26.9925 27.3129 26.9925 32.156C26.9925 36.9992 30.906 40.9236 35.7384 40.9236L48.4075 40.9279V46.7726H34.158C26.104 46.7726 19.5794 40.2291 19.5794 32.156C19.5794 24.0841 26.104 17.5405 34.158 17.5405H57.7432C62.9156 17.5405 67.0908 14.229 67.0767 10.137V0H32.3398C14.508 0 0 14.0179 0 31.8893C0 49.7641 14.508 64.3132 32.3398 64.311H67.0767V30.7909C67.0908 26.6989 62.9156 23.3896 57.7432 23.3896H35.7384Z" />
            <path
              d="M122.143 40.2345L137.999 64.3098H116.201L100.796 40.9268H93.3279V64.3098H73.8409V30.7898C73.8246 26.6999 78.002 23.3884 83.1744 23.3884H113.884C115.495 23.3884 116.802 22.0788 116.802 20.4612C116.802 18.849 115.495 17.5394 113.884 17.5394H83.1744C78.002 17.5394 73.8246 14.229 73.8409 10.138V0.0010376H115.705C127.048 0.0010376 136.274 9.25846 136.274 20.6267C136.274 29.7567 130.345 37.5184 122.143 40.2345Z" />
          </svg>
        </div>
      </div>
    </app-root>
  </body>
</html> -->


<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> მენსპლანი </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#ec1d25">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .full-screen {
      background-color: #f0f2f5;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .home-loading {
      width: 140px;
      height: 140px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .home-loading svg {
      width: 65%;
      height: auto;
      fill: #ec1d25;
      position: absolute;
    }

    .home-loading-circle {
      border: 8px solid #d8dadf;
      border-radius: 50%;
      border-top: 8px solid #ec1d25;
      width: 100%;
      height: 100%;
      animation: spin 2s linear infinite;
    }


    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root>
    <div class="full-screen">
      <div class="home-loading">
        <div class="home-loading-circle"></div>
        <svg viewBox="0 0 138 65" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M35.7384 23.3896C30.906 23.3896 26.9925 27.3129 26.9925 32.156C26.9925 36.9992 30.906 40.9236 35.7384 40.9236L48.4075 40.9279V46.7726H34.158C26.104 46.7726 19.5794 40.2291 19.5794 32.156C19.5794 24.0841 26.104 17.5405 34.158 17.5405H57.7432C62.9156 17.5405 67.0908 14.229 67.0767 10.137V0H32.3398C14.508 0 0 14.0179 0 31.8893C0 49.7641 14.508 64.3132 32.3398 64.311H67.0767V30.7909C67.0908 26.6989 62.9156 23.3896 57.7432 23.3896H35.7384Z" />
          <path
            d="M122.143 40.2345L137.999 64.3098H116.201L100.796 40.9268H93.3279V64.3098H73.8409V30.7898C73.8246 26.6999 78.002 23.3884 83.1744 23.3884H113.884C115.495 23.3884 116.802 22.0788 116.802 20.4612C116.802 18.849 115.495 17.5394 113.884 17.5394H83.1744C78.002 17.5394 73.8246 14.229 73.8409 10.138V0.0010376H115.705C127.048 0.0010376 136.274 9.25846 136.274 20.6267C136.274 29.7567 130.345 37.5184 122.143 40.2345Z" />
        </svg>
      </div>
    </div>
  </app-root>
</body>

</html>